package Ex06;

public class Ex06_02 {

    public static void main(String[] args) {
//      0 부터 5가 되기 전까지 얘를 실행해
//      반복문은 계속 발전중 ( 어떻게 써야 가장 효율적일까 )
//      반복문은 프로그램 실행 속도와 가장 밀접하다고 봐도 무방함.

//      초깃값 : 반복에 필요한 값을 지정 ? 할때 사용함
//      조건식 : 해당되는 조건을 만족했을때마 안에 있는 문장을 실행한다.
//      증감식 : 초깃값이 변화가 되어야 하기 때문에 초깃값에 변화를 주기 위해 들어가는 것이 증감식이다.

//      조건식에 반복이라는 개념이 들어가다 보니 초깃값과 증감식이 추가된 느낌

//      보통 for문에서 변수는 i를 사용하는데 숫자를 세기 편하기 때문에 거의 무조건 int형으로 사용한다. 그리고 대부분 0을 변수에 담음 연산은 보통 '같다'라는 연산자를 넣기 싫어서 걍 크다 작다로 한다고함.

//      초깃값을 받아 조건식이 참이면 for문 안에 있는 구문이 실행되고 그 다음에 증감식을 통해서 증감을 실행함. 그게 조건식이 거짓이 될 때까지 반복함.

//      for문은 무조건 i++ ( 후치 )를 사용해야 for문 안에 있는게 실행되고 증감식이 실행되야 하기때문에 무조건 뒷++, 뒷--을 사용해야함.

        int i;

        // for 문을 사용해서 다섯 번 반복한다.
        for ( i = 0; i < 5; i++)
        {
            System.out.printf("안녕하세요? 빙글빙글 for 문을 공부중입니다 ^^ \n");
        }
    }
}
